apply plugin: 'groovy'
apply plugin: 'maven'

group = 'net.errbuddy.plugins'
version = '1.4.4-SNAPSHOT'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    provided 'org.codehaus.groovy:groovy-all:2.0.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.bertramlabs.plugins:asset-pipeline-core:2.6.9'
    compile 'org.mozilla:rhino:1.7R4'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task(console, dependsOn: 'classes', type: JavaExec) {
    main = 'groovy.ui.Console'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

